/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @appy h-full overflow-hidden;
}

.titlebar {
  height: 30px;
  background: #329ea3;
  user-select: none;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.titlebar-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}
.titlebar-button:hover {
  background: #5bbec3;
}

/* CSS HEX */
--federal-blue: #03045eff;
--marian-blue: #023e8aff;
--honolulu-blue: #0077b6ff;
--blue-green: #0096c7ff;
--pacific-cyan: #00b4d8ff;
--vivid-sky-blue: #48cae4ff;
--non-photo-blue: #90e0efff;
--non-photo-blue-2: #ade8f4ff;
--light-cyan: #caf0f8ff;

/* CSS HSL */
--federal-blue: hsla(239, 94%, 19%, 1);
--marian-blue: hsla(214, 97%, 27%, 1);
--honolulu-blue: hsla(201, 100%, 36%, 1);
--blue-green: hsla(195, 100%, 39%, 1);
--pacific-cyan: hsla(190, 100%, 42%, 1);
--vivid-sky-blue: hsla(190, 74%, 59%, 1);
--non-photo-blue: hsla(189, 75%, 75%, 1);
--non-photo-blue-2: hsla(190, 76%, 82%, 1);
--light-cyan: hsla(190, 77%, 88%, 1);

/* SCSS HEX */
$federal-blue: #03045eff;
$marian-blue: #023e8aff;
$honolulu-blue: #0077b6ff;
$blue-green: #0096c7ff;
$pacific-cyan: #00b4d8ff;
$vivid-sky-blue: #48cae4ff;
$non-photo-blue: #90e0efff;
$non-photo-blue-2: #ade8f4ff;
$light-cyan: #caf0f8ff;

/* SCSS HSL */
$federal-blue: hsla(239, 94%, 19%, 1);
$marian-blue: hsla(214, 97%, 27%, 1);
$honolulu-blue: hsla(201, 100%, 36%, 1);
$blue-green: hsla(195, 100%, 39%, 1);
$pacific-cyan: hsla(190, 100%, 42%, 1);
$vivid-sky-blue: hsla(190, 74%, 59%, 1);
$non-photo-blue: hsla(189, 75%, 75%, 1);
$non-photo-blue-2: hsla(190, 76%, 82%, 1);
$light-cyan: hsla(190, 77%, 88%, 1);

/* SCSS RGB */
$federal-blue: rgba(3, 4, 94, 1);
$marian-blue: rgba(2, 62, 138, 1);
$honolulu-blue: rgba(0, 119, 182, 1);
$blue-green: rgba(0, 150, 199, 1);
$pacific-cyan: rgba(0, 180, 216, 1);
$vivid-sky-blue: rgba(72, 202, 228, 1);
$non-photo-blue: rgba(144, 224, 239, 1);
$non-photo-blue-2: rgba(173, 232, 244, 1);
$light-cyan: rgba(202, 240, 248, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #03045eff, #023e8aff, #0077b6ff, #0096c7ff, #00b4d8ff, #48cae4ff, #90e0efff, #ade8f4ff, #caf0f8ff);
$gradient-right: linear-gradient(90deg, #03045eff, #023e8aff, #0077b6ff, #0096c7ff, #00b4d8ff, #48cae4ff, #90e0efff, #ade8f4ff, #caf0f8ff);
$gradient-bottom: linear-gradient(180deg, #03045eff, #023e8aff, #0077b6ff, #0096c7ff, #00b4d8ff, #48cae4ff, #90e0efff, #ade8f4ff, #caf0f8ff);
$gradient-left: linear-gradient(270deg, #03045eff, #023e8aff, #0077b6ff, #0096c7ff, #00b4d8ff, #48cae4ff, #90e0efff, #ade8f4ff, #caf0f8ff);
$gradient-top-right: linear-gradient(45deg, #03045eff, #023e8aff, #0077b6ff, #0096c7ff, #00b4d8ff, #48cae4ff, #90e0efff, #ade8f4ff, #caf0f8ff);
$gradient-bottom-right: linear-gradient(135deg, #03045eff, #023e8aff, #0077b6ff, #0096c7ff, #00b4d8ff, #48cae4ff, #90e0efff, #ade8f4ff, #caf0f8ff);
$gradient-top-left: linear-gradient(225deg, #03045eff, #023e8aff, #0077b6ff, #0096c7ff, #00b4d8ff, #48cae4ff, #90e0efff, #ade8f4ff, #caf0f8ff);
$gradient-bottom-left: linear-gradient(315deg, #03045eff, #023e8aff, #0077b6ff, #0096c7ff, #00b4d8ff, #48cae4ff, #90e0efff, #ade8f4ff, #caf0f8ff);
$gradient-radial: radial-gradient(#03045eff, #023e8aff, #0077b6ff, #0096c7ff, #00b4d8ff, #48cae4ff, #90e0efff, #ade8f4ff, #caf0f8ff);
